{
  "ConnectionStrings": {
    "DefaultConnection": "Server=snuffleupagus.db.elephantsql.com;Database=wjejodck;User ID=wjejodck;Password=3mYuCGBpd_u7RVsx0jGSZy44JfxJjmib"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "template_project!_secret",
  "AllowedHosts": "*",
  "TokenDurationDays": 3
}
